<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Horror</title>
  <link rel="stylesheet" href="Horror css/style.css">
  <script src="Horror.js"></script>
  <style>
    img {
      width: 500px;
      height: 350px;
    }
  </style>
  
  <style>
    ul {
      list-style: none;
      margin: 0 auto;
      width: 50%;
      text-align: center;
    }
  </style>
</head>
<body>
  <ul>
    <li>
      <h2>Knock at the Cabin</h2>
<div style="text-align: center;">
  <button onclick= "goToExternalLink()">Trailer</button>
  <a href="https://egybest.mx/movies/%D9%85%D8%B4%D8%A7%D9%87%D8%AF%D8%A9-%D9%81%D9%8A%D9%84%D9%85-knock-at-the-cabin-2023-%D9%85%D8%AA%D8%B1%D8%AC%D9%85">
    <button style="background-color: green; color: white;">Watch Now</button>
  </a>
</div>
<img src="https://images.fandango.com/ImageRenderer/400/0/redesign/static/img/default_poster.png/0/images/masterrepository/fandango/229426/KCN_Tsr1Sht77Rev_RGB_1.jpg">
      <p>FWhile vacationing, a girl and her parents are taken hostage by armed strangers who demand that the family make a choice to avert the apocalypse.</p>
    
    </li>
    <li>
      <h2>Evil Eye</h2>
      <div style="text-align: center;">
        <button onclick= "goToExternalLinkk()">Trailer</button>
        <a href="https://egybest.mx/movies/%D9%85%D8%B4%D8%A7%D9%87%D8%AF%D8%A9-%D9%81%D9%8A%D9%84%D9%85-evil-eye-2022-%D9%85%D8%AA%D8%B1%D8%AC%D9%85">
          <button style="background-color: green; color: white;">Watch Now</button>
          </a>
          </div>
      <img src="https://m.media-amazon.com/images/M/MV5BYWJmYWYyODYtMjMzMy00ZGRhLWEwZmEtZjM2YjQ4MjRiMmFlXkEyXkFqcGdeQXVyMTIwMTM5MDM0._V1_.jpg">
      <p>Jerry and Rachel are two strangers thrown together by a mysterious phone call from a woman they have never met.</p>
    </li>
    <li>
      <h2>Jije</h2>
      <div style="text-align: center;">
        <button onclick= "goToExternalLinkkk()">Trailer</button>
        <a href="https://egybest.mx/movies/%D9%85%D8%B4%D8%A7%D9%87%D8%AF%D8%A9-%D9%81%D9%8A%D9%84%D9%85-jije-2022-%D9%85%D8%AA%D8%B1%D8%AC%D9%85">
          <button style="background-color: green; color: white;">Watch Now</button>
          </a>
          </div>
      <img src="https://m.media-amazon.com/images/M/MV5BNjM5ODI5Y2EtZmRiOS00MGYwLWE5NjEtM2YzM2U0MTUxNTRmXkEyXkFqcGdeQXVyOTU4NTE5MTI@._V1_.jpg">
      <p>Life is unexceptional for Paul in his small, marshland town of Delisle, Mississippi.</p>
    </li>
    <li>
      <h2>Pengabdi Setan</h2>
      <div style="text-align: center;">
        <button onclick= "goToExternalLinkkkk()">Trailer</button>
        <a href="https://egybest.mx/movies/%D9%85%D8%B4%D8%A7%D9%87%D8%AF%D8%A9-%D9%81%D9%8A%D9%84%D9%85-pengabdi-setan-2-communion-2022-%D9%85%D8%AA%D8%B1%D8%AC%D9%85">
          <button style="background-color: green; color: white;">Watch Now</button>
          </a>
          </div>
      <img src="https://upload.wikimedia.org/wikipedia/id/e/e1/Pengabdi_Setan_poster.jpg">
      <p>After dying from a strange illness that she suffered for 3 years, a mother returns home to pick up her children.</p>
    </li>
    <li>
      <h2>JIKIRAG</h2>
      <div style="text-align: center;">
        <button onclick= "goToExternalLinkkkkk()">Trailer</button>
        <a href="https://egybest.mx/movies/%D9%85%D8%B4%D8%A7%D9%87%D8%AF%D8%A9-%D9%81%D9%8A%D9%84%D9%85-jikirag-2022-%D9%85%D8%AA%D8%B1%D8%AC%D9%85">
          <button style="background-color: green; color: white;">Watch Now</button>
          </a>
          </div>
      <img src="https://imgsrc.cineserie.com/2022/08/2185143.jpg?ver=1">
      <p>A pagan village, founded on the bones of both innocent and foul, is deeply rooted within the heart of an ancient Eden.</p>
    </li>
  </ul>
</body>
</html>
